# kitos

./: .eslintrc  .gitignore  App_Offline.html  DOCUMENTATION.md  GitVersion.yaml  GitVersion.yml  InstallSelfSignedCert.ps1  KITOS.sln  KITOS.sln.DotSettings  Kitos_LocalApiTest.sln  Kitos_PubSub.sln  README  README.md  appveyor.yml  bower.json  build.bat  bundle.config.js  custom.gulp.protractor.js  gulpfile.config.js  gulpfile.js  index.d.ts  karma.conf.js  notes.txt  package-lock.json  package.json  package.json.backup  paths.config.js  post-coverage.bat  protractor.conf.js  protractor.headless.conf.js  protractor.headless.parallel.conf.js  protractor.local.conf.js  pull_request_template.md  run-coverage.bat  run-eslint.bat  run-local-coverage.bat  run-tests.bat  run-tslint.bat  test-deploy.ps1  testReport.mrt  (+3 more)
.nuget/: packages.config
Infrastructure.STS.OrganizationSystem/: Infrastructure.STS.OrganizationSystem.csproj  app.config  packages.config
Infrastructure.STS.OrganizationSystem/DomainServices/: StsOrganizationSystemService.cs
Infrastructure.STS.OrganizationSystem/OrganisationSystem/: OrganisationSystemServiceMsg.xsd
Infrastructure.STS.OrganizationSystem/OrganisationSystem/sp/: service.properties
Infrastructure.STS.OrganizationSystem/Properties/: AssemblyInfo.cs
Presentation.Web/Test.Unit.Infrastructure/: KLEDataBridgeTest.cs  Test.Unit.Infrastructure.csproj
PubSub.Application/: Constants.cs  Dockerfile  Program.cs  PubSub.Application.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
PubSub.Application.Api/: Constants.cs  Dockerfile  Program.cs  PubSub.Application.Api.csproj  TokenValidator.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  docker-compose.yml
PubSub.Application.Api/Attributes/: ApiVersionAttribute.cs
PubSub.Application.Api/Configuration/: ApiVersionRoutePrefixConvention.cs  ServiceCollectionExtensions.cs  SubscriptionRepositoryProvider.cs
PubSub.Application.Api/Controllers/: PubSubBaseController.cs  PublishController.cs  SubscriptionController.cs
PubSub.Application.Api/DTOs/Request/: PublishRequestDto.cs  SubscribeRequestDto.cs  TokenValidationRequestDTO.cs
PubSub.Application.Api/DTOs/Response/: ClaimResponseDTO.cs  SubscriptionResponseDTO.cs  TokenIntrospectiveResponseDTO.cs
PubSub.Application.Api/Mapping/: IPublishRequestMapper.cs  ISubscriptionMapper.cs  PublishRequestMapper.cs  SubscriptionMapper.cs
PubSub.Application.Api/Properties/: launchSettings.json
PubSub.Application.Services/: PubSub.Application.Services.csproj  SubscriptionService.cs
PubSub.Application.Services/CallbackAuthenticator/: HmacCallbackAuthenticator.cs  ICallbackAuthenticator.cs
PubSub.Application.Services/Config/: CallbackAuthenticatorConfig.cs  ICallbackAuthenticatorConfig.cs
PubSub.Application.Services/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
PubSub.Application.Services/RabbitMQUtils/: IRabbitMQConnectionManager.cs  IRabbitMQConsumerFactory.cs
PubSub.Application/Config/: ServiceCollectionExtensions.cs  TokenValidator.cs
PubSub.Application/Controllers/: PubSubBaseController.cs  PublishController.cs  SubscribeController.cs
PubSub.Application/DTOs/: ClaimResponseDTO.cs  PublishRequestDto.cs  SubscribeRequestDto.cs  SubscriptionResponseDTO.cs  TokenIntrospectiveResponseDTO.cs  TokenValidationRequestDTO.cs
PubSub.Application/Deployment/: build.sh  deploy_to_docker_compose.sh
PubSub.Application/Mapping/: IPublishRequestMapper.cs  ISubscribeRequestMapper.cs  ISubscriptionMapper.cs  PublishRequestMapper.cs  SubscribeRequestMapper.cs  SubscriptionMapper.cs
PubSub.Application/Models/: CreateSubscriptionParameters.cs
PubSub.Application/Services/: CurrentUserService.cs  IConnectionManager.cs  IConsumer.cs  ICurrentUserService.cs  IPublisherService.cs  IRabbitMQConsumerFactory.cs  ISubscriptionService.cs  ITopicConsumerInstantiatorService.cs  ITopicConsumerStore.cs  InMemoryTopicConsumerStore.cs  RabbitMQConnectionManager.cs  RabbitMQConsumer.cs  RabbitMQConsumerFactory.cs  RabbitMQPublisherService.cs  RabbitMQTopicConsumerInstantiatorService.cs  SubscriptionService.cs
PubSub.Core/: PubSub.Core.csproj
PubSub.Core.Abstractions/: PubSub.Core.Abstractions.csproj
PubSub.Core.Abstractions/ErrorTypes/: OperationError.cs
PubSub.Core.Abstractions/MonadExtensions/: MaybeExtensions.cs
PubSub.Core.ApplicationServices/: PubSub.Core.ApplicationServices.csproj
PubSub.Core.ApplicationServices/Notifier/: HttpSubscriberNotifierService.cs
PubSub.Core.Interfaces/: ISubscriptionService.cs  ITopicConsumerInstantiatorService.cs  ITopicConsumerStore.cs  PubSub.Core.Interfaces.csproj
PubSub.Core/Config/: CallbackAuthenticatorConfig.cs  ICallbackAuthenticatorConfig.cs
PubSub.Core/Consumers/: IConsumer.cs  IRabbitMQConsumerFactory.cs  RabbitMQConsumer.cs  RabbitMQConsumerFactory.cs
PubSub.Core/Managers/: IConnectionManager.cs  RabbitMQConnectionManager.cs
PubSub.Core/Models/: Publication.cs  PublicationDTO.cs  Subscription.cs  Topic.cs
PubSub.Core/Services/CallbackAuthenticator/: HmacCallbackAuthenticator.cs  ICallbackAuthenticator.cs
PubSub.Core/Services/Notifier/: HttpSubscriberNotifierService.cs  ISubscriberNotifierService.cs
PubSub.Core/Services/Publisher/: IPublisherService.cs  RabbitMQPublisherService.cs
PubSub.Core/Services/Serializer/: IMessageSerializer.cs  IPayloadSerializer.cs  JsonPayloadSerializer.cs  UTF8MessageSerializer.cs
PubSub.Core/Services/Subscribe/: ISubscriberService.cs  ISubscriptionStore.cs  InMemorySubscriptionStore.cs  RabbitMQSubscriberService.cs
PubSub.Test/: PubSub.Test.csproj
PubSub.Test/Base/: TestClassWithIChannelBase.cs  WithAutoFixture.cs
PubSub.Test/Unit/Application.Api/: PublishRequestMapperTest.cs  SubscriptionMapperTest.cs
PubSub.Test/Unit/Application.Services/: CurrentUserServiceTest.cs  HmacCallbackAuthenticatorTest.cs  InMemoryTopicConsumerStoreTest.cs  RabbitMQConnectionManagerTest.cs  SubscriptionServiceTest.cs
(+10166 files in other folders)
