<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="718f7d80-a98f-4b4c-8d47-24d7078c1992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\Bruger.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrugerBesked.xsd" MetadataType="Schema" ID="e39b9718-fff1-45e5-a213-01542704e8bb" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/BrugerBesked.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="85448d34-14ef-4a7c-9f25-2fb1ea802ed5" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="BrugerService1.wsdl" MetadataType="Wsdl" ID="4cf1b3b4-9daf-4357-8e8b-03c1f6c9e691" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/Bruger.wsdl" />
    <MetadataFile FileName="Part1.xsd" MetadataType="Schema" ID="818cc351-acbd-4a13-8726-9e9f085be354" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner.xsd" MetadataType="Schema" ID="6305f457-70bf-45e8-be4b-03f58e2820ae" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="RequestHeader1.xsd" MetadataType="Schema" ID="36841805-7a02-44f0-b4af-840c5887d548" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="SagDokObjekt1.xsd" MetadataType="Schema" ID="358e0be3-17de-45c4-89f4-b525109aba00" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="Bruger1.xsd" MetadataType="Schema" ID="0119ccba-a7cb-4301-a69d-d9e3107cd71a" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Bruger.xsd" />
    <MetadataFile FileName="OrganisationFaelles1.xsd" MetadataType="Schema" ID="c2b481f4-7ca5-4496-a4bc-39f09c965ef6" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
    <MetadataFile FileName="BrugerOperationer1.xsd" MetadataType="Schema" ID="b036ca65-4a79-40cc-8ace-94f890107e28" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/BrugerOperationer.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>