<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4a500a-77b0-46b2-8c6d-8975597f88b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Projects\kitos\Infrastructure.Soap\Organisation\wsdl\context\OrganisationService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceplatformFaultMessage.wsdl" MetadataType="Wsdl" ID="301731ae-85b2-431c-9017-c679989553ef" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/sp/ServiceplatformFaultMessage_1.wsdl" />
    <MetadataFile FileName="policies.wsdl" MetadataType="Wsdl" ID="1259c521-fad2-46b3-a9a8-b7e38421393d" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/wsdl/context/policies.wsdl" />
    <MetadataFile FileName="OrganisationService.wsdl" MetadataType="Wsdl" ID="9f3ace9e-3d54-4bc0-bfc6-29c734bc9187" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/wsdl/context/OrganisationService.wsdl" />
    <MetadataFile FileName="SagDokObjekt.xsd" MetadataType="Schema" ID="a8e2d6b3-6f61-40c1-b5cb-a6ace6fef9bb" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="OrganisationFaelles.xsd" MetadataType="Schema" ID="e1e8bf88-8ed2-44e3-9c55-7cda4040beed" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/1.1.STS-3/OrganisationFaelles.xsd" />
    <MetadataFile FileName="CallContext_1.xsd" MetadataType="Schema" ID="beb8e0ac-d76b-48a8-a13b-efa6f4ac282e" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/sp/CallContext_1.xsd" />
    <MetadataFile FileName="Part.xsd" MetadataType="Schema" ID="a1ec4430-4285-429f-8845-60ff42538b56" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/1.1.STS-3/Part.xsd" />
    <MetadataFile FileName="OrganisationOperationer.xsd" MetadataType="Schema" ID="4b801bed-d8e6-4d33-ab36-a207f35d7076" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/1.1.STS-3/OrganisationOperationer.xsd" />
    <MetadataFile FileName="AuthorityContext_1.xsd" MetadataType="Schema" ID="31d24eaf-a42f-426d-9caf-b4d632b62c85" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/sp/AuthorityContext_1.xsd" />
    <MetadataFile FileName="RequestHeader.xsd" MetadataType="Schema" ID="1ac3c963-f6aa-4486-b5e5-e27e3d58a3fa" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="Organisation.xsd" MetadataType="Schema" ID="137491d3-4c02-4712-b5d5-7b65413fc126" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/SF1500_EP_FS8/xsd/1.1.STS-3/Organisation.xsd" />
    <MetadataFile FileName="OrganisationServiceMsg.xsd" MetadataType="Schema" ID="70700a7d-3516-4464-9c20-cbb613fb1376" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/OrganisationServiceMsg.xsd" />
    <MetadataFile FileName="ServiceplatformFault_1.xsd" MetadataType="Schema" ID="ef666bb3-ee7a-4bec-8780-28d67aa26354" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Organisation/sp/ServiceplatformFault_1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>