<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Presentation.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResetPasswordTTL" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10.00:00:00</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44300/</Value>
    </Setting>
    <Setting Name="MailSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(i dev)</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="DeploymentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="DefaultUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">arne123</Value>
    </Setting>
    <Setting Name="UseDefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="SsoCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1793d097f45b0acea258f7fe18d5a4155799da26</Value>
    </Setting>
    <Setting Name="StsOrganisationEndpointHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">exttest.serviceplatformen.dk</Value>
    </Setting>
    <Setting Name="SsoServiceProviderId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kitos-local.strongminds.dk</Value>
    </Setting>
  </Settings>
</SettingsFile>