<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Presentation.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResetPasswordTTL" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">10.00:00:00</Value>
    </Setting>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44300/</Value>
    </Setting>
    <Setting Name="MailSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(i dev)</Value>
    </Setting>
    <Setting Name="Environment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="DeploymentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unknown</Value>
    </Setting>
    <Setting Name="DefaultUserPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">arne123</Value>
    </Setting>
    <Setting Name="UseDefaultPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="SsoCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5a96f4868fb67ef4829a91588a0cf0de4d2290ea</Value>
    </Setting>
    <Setting Name="SsoServiceProviderId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kitos-local.strongminds.dk</Value>
    </Setting>
    <Setting Name="StsIssuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://adgangsstyring.eksterntest-stoettesystemerne.dk/</Value>
    </Setting>
    <Setting Name="StsCertificateEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://adgangsstyring.eksterntest-stoettesystemerne.dk/runtime/services/kombittrust/14/certificatemixed</Value>
    </Setting>
    <Setting Name="StsOrganisationEndpointHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eksterntest-stoettesystemerne.dk</Value>
    </Setting>
    <Setting Name="ServiceCertificateAliasOrg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ORG_EXTTEST_Organisation_1</Value>
    </Setting>
    <Setting Name="StsCertificateAlias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ADG_EXTTEST_Adgangsstyring_1</Value>
    </Setting>
    <Setting Name="StsCertificateThumbprint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0aa7a193f18d095f7e2ce09d892178c9682b7924</Value>
    </Setting>
    <Setting Name="OrgService6EntityId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://stoettesystemerne.dk/service/organisation/3</Value>
    </Setting>
  </Settings>
</SettingsFile>