<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c35d2a14-2286-4b26-9bb4-b36b78a1c4af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\OrganisationSystem.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganisationSystemService1.wsdl" MetadataType="Wsdl" ID="7b05ce95-97e4-4514-8af9-246e98ba404d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/OrganisationSystem.wsdl" />
    <MetadataFile FileName="PersonBesked.xsd" MetadataType="Schema" ID="f09a6aa0-a3d1-4e95-9e15-6c6953042bd7" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/PersonBesked.xsd" />
    <MetadataFile FileName="Part1.xsd" MetadataType="Schema" ID="7073e39c-eaa1-4d4a-b2ee-218ce17d8a00" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="MyndighedBesked.xsd" MetadataType="Schema" ID="f9d18d01-ff74-4e81-82cf-cea2a896993f" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/MyndighedBesked.xsd" />
    <MetadataFile FileName="Bruger1.xsd" MetadataType="Schema" ID="f9119851-dce3-4362-b81c-4c9fb822e5aa" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Bruger.xsd" />
    <MetadataFile FileName="InteressefaellesskabBesked.xsd" MetadataType="Schema" ID="7719d5d6-4550-409e-804b-2efb9e1973ef" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/InteressefaellesskabBesked.xsd" />
    <MetadataFile FileName="ItSystemOperationer1.xsd" MetadataType="Schema" ID="bbd0091f-f7bb-4be7-aec0-2edf730f94f9" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/ItSystemOperationer.xsd" />
    <MetadataFile FileName="Virksomhed1.xsd" MetadataType="Schema" ID="910aeddd-d97b-491c-80be-e4bcf30dcd34" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Virksomhed.xsd" />
    <MetadataFile FileName="AdresseBesked.xsd" MetadataType="Schema" ID="fe78bfff-2e81-42c6-bbd9-f573b75195cc" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/AdresseBesked.xsd" />
    <MetadataFile FileName="Person1.xsd" MetadataType="Schema" ID="36a2d4bf-a77a-4547-8749-917787de7d21" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Person.xsd" />
    <MetadataFile FileName="Myndighed1.xsd" MetadataType="Schema" ID="e3f92aa5-dc6b-4612-b004-55631a99e4fd" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Myndighed.xsd" />
    <MetadataFile FileName="OrganisationFunktionBesked.xsd" MetadataType="Schema" ID="d4eababa-93de-4c25-abbe-d7b4ee0c3e5f" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFunktionBesked.xsd" />
    <MetadataFile FileName="Adresse1.xsd" MetadataType="Schema" ID="44da2399-83c2-4be7-b0cc-311641430b6a" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Adresse.xsd" />
    <MetadataFile FileName="PersonOperationer1.xsd" MetadataType="Schema" ID="4d10ff0b-70e1-48d5-8538-33921d3e508d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/PersonOperationer.xsd" />
    <MetadataFile FileName="VirksomhedBesked.xsd" MetadataType="Schema" ID="0eacb3aa-e37d-43da-bd64-73d21ec14666" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/VirksomhedBesked.xsd" />
    <MetadataFile FileName="OrganisationBesked.xsd" MetadataType="Schema" ID="42bc7da6-46df-42f2-aabd-9ddaabde7d95" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationBesked.xsd" />
    <MetadataFile FileName="OrganisationOperationer1.xsd" MetadataType="Schema" ID="8ea659dd-7e95-4081-9017-2ae007d6c9bb" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationOperationer.xsd" />
    <MetadataFile FileName="Interessefaellesskab1.xsd" MetadataType="Schema" ID="d176faa4-98c9-43e2-96d9-24876110f55d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Interessefaellesskab.xsd" />
    <MetadataFile FileName="ItSystemBesked.xsd" MetadataType="Schema" ID="8dc4ca6a-0aa1-46ce-8920-ab0eaf19ab8d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/ItSystemBesked.xsd" />
    <MetadataFile FileName="BrugerOperationer1.xsd" MetadataType="Schema" ID="390e137d-759e-4424-8a68-0fa1ab32c8df" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/BrugerOperationer.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="b205206a-855c-4acd-8984-c09d2cb85477" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="OrganisationFaelles1.xsd" MetadataType="Schema" ID="58958601-fa1c-437c-83f1-a20fb17e9a64" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
    <MetadataFile FileName="OrganisationFunktionOperationer1.xsd" MetadataType="Schema" ID="936a4b90-8d78-4cca-8e0a-6f3ad9f3effa" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFunktionOperationer.xsd" />
    <MetadataFile FileName="AdresseOperationer1.xsd" MetadataType="Schema" ID="5de26ad0-4de6-4921-8d18-5f379f5e9272" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/AdresseOperationer.xsd" />
    <MetadataFile FileName="OrganisationEnhed1.xsd" MetadataType="Schema" ID="9e789a84-38c5-45fe-a960-8a4a98fec8ca" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationEnhed.xsd" />
    <MetadataFile FileName="MyndighedOperationer1.xsd" MetadataType="Schema" ID="555485f1-4724-4eb6-956c-4f852b658e4d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/MyndighedOperationer.xsd" />
    <MetadataFile FileName="RequestHeader1.xsd" MetadataType="Schema" ID="6fb57f95-97b3-496e-b07b-bd0e97f942e3" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="OrganisationSystemOperationer1.xsd" MetadataType="Schema" ID="a5530e88-dce9-41a6-9c50-4be5b4e90d0d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationSystemOperationer.xsd" />
    <MetadataFile FileName="OrganisationFunktion1.xsd" MetadataType="Schema" ID="a89b140b-c500-4f3c-8fed-e30ab4ad7b02" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFunktion.xsd" />
    <MetadataFile FileName="OrganisationEnhedBesked.xsd" MetadataType="Schema" ID="6fb49ec0-7779-4de4-9e62-5cccf346ec0c" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationEnhedBesked.xsd" />
    <MetadataFile FileName="Organisation1.xsd" MetadataType="Schema" ID="c110d29f-778e-4761-8616-3dc0775e0ceb" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Organisation.xsd" />
    <MetadataFile FileName="OrganisationEnhedOperationer1.xsd" MetadataType="Schema" ID="c706ab78-1db1-4057-8f19-acf9d5ec4f22" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationEnhedOperationer.xsd" />
    <MetadataFile FileName="InteressefaellesskabOperationer1.xsd" MetadataType="Schema" ID="baf1a645-76e8-40b7-920c-5719706d8343" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/InteressefaellesskabOperationer.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner1.xsd" MetadataType="Schema" ID="9f145819-da48-4e11-9747-bfcbc8833eaa" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="VirksomhedOperationer1.xsd" MetadataType="Schema" ID="9d1fa8c3-64c2-4a95-87da-7483f17e6a0f" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/VirksomhedOperationer.xsd" />
    <MetadataFile FileName="SagDokObjekt1.xsd" MetadataType="Schema" ID="5df8faf5-313c-4738-86ea-6510f205c176" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="BrugerBesked.xsd" MetadataType="Schema" ID="5a867d2f-e8e8-4f2d-bcfa-935d40bbad82" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/BrugerBesked.xsd" />
    <MetadataFile FileName="ItSystem1.xsd" MetadataType="Schema" ID="9d65fa41-89f9-4568-a48f-0ee2c6abdc4d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/ItSystem.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>