<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f97502eb-4083-4c7e-ba62-ce1d43b6c102" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\Organisation.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrganisationService1.wsdl" MetadataType="Wsdl" ID="50894ebb-8f4d-4c5b-95c3-126a771b24e9" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/Organisation.wsdl" />
    <MetadataFile FileName="OrganisationBesked.xsd" MetadataType="Schema" ID="3e8dabc8-3500-4497-ad43-f021dcf5980d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationBesked.xsd" />
    <MetadataFile FileName="RequestHeader1.xsd" MetadataType="Schema" ID="c173629b-4d13-4011-ae68-e61280bacb8a" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="f23abe25-621e-4001-9538-b486f9d29f4f" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="Part1.xsd" MetadataType="Schema" ID="222d745d-779d-46a8-ad85-1aa760ad76f1" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="Organisation1.xsd" MetadataType="Schema" ID="c9e2b85c-f9ac-47ff-9d18-c7a23196b095" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Organisation.xsd" />
    <MetadataFile FileName="SagDokObjekt1.xsd" MetadataType="Schema" ID="dd20520b-1d60-4bf8-aaab-7bdd829c36ab" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner.xsd" MetadataType="Schema" ID="2f681359-4420-4948-b58f-1b6a4084fea7" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="OrganisationOperationer1.xsd" MetadataType="Schema" ID="962adc77-9df7-4797-859b-66fdfe924a2d" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationOperationer.xsd" />
    <MetadataFile FileName="OrganisationFaelles1.xsd" MetadataType="Schema" ID="6f4fc156-7873-4196-bcd3-8ed23d27b1bf" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>