<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9a44dec2-629a-4d2e-aac9-1b170cf2c16c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\Adresse.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestHeader1.xsd" MetadataType="Schema" ID="e12d415e-ab69-4d8b-b5cf-0d0ec954cb45" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="AdresseOperationer1.xsd" MetadataType="Schema" ID="25e40463-76f5-498b-b3f5-17589aab1efa" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/AdresseOperationer.xsd" />
    <MetadataFile FileName="Part.xsd" MetadataType="Schema" ID="0d4f150f-8377-49c9-8c34-5d6e7c74736b" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner1.xsd" MetadataType="Schema" ID="97dd633b-ebae-4db7-b2d1-a2040b232496" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="d797ee36-f8db-42b3-a902-22b365cf879a" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="SagDokObjekt1.xsd" MetadataType="Schema" ID="1a267257-91bc-4491-8585-61195eb91a5c" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="OrganisationFaelles.xsd" MetadataType="Schema" ID="431c6d4a-d6cb-4e0e-b180-e540d19ab974" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
    <MetadataFile FileName="AdresseService1.wsdl" MetadataType="Wsdl" ID="df13f3ad-eff0-45aa-86bd-8354c3cc1d3f" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/Adresse.wsdl" />
    <MetadataFile FileName="Adresse1.xsd" MetadataType="Schema" ID="923aaac9-271c-4504-9bc6-b0b1aff7ee24" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Adresse.xsd" />
    <MetadataFile FileName="AdresseBesked.xsd" MetadataType="Schema" ID="80bf3c19-7d78-4014-9824-df261e03c3c5" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/AdresseBesked.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>