<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f1a2e688-920c-41ac-8875-768eca965b11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\Adresse.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestHeader.xsd" MetadataType="Schema" ID="8e91c554-483c-415c-aa40-5655a48cdcb7" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="AdresseOperationer.xsd" MetadataType="Schema" ID="2c8b68b3-88a4-4bf5-af1b-7d52b75942f3" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/AdresseOperationer.xsd" />
    <MetadataFile FileName="Part.xsd" MetadataType="Schema" ID="711cc68e-1041-4838-94d4-7e2fba539258" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner.xsd" MetadataType="Schema" ID="6bb12236-5680-499b-8970-3d05c4fbb064" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="48261a1c-9c5a-4307-8a94-e7c496e17e8a" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="SagDokObjekt.xsd" MetadataType="Schema" ID="eb958f98-d35e-4c37-a273-4cfb324bf0d3" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="OrganisationFaelles.xsd" MetadataType="Schema" ID="17e03556-8f90-4847-ab8c-b4ed73209189" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
    <MetadataFile FileName="AdresseService.wsdl" MetadataType="Wsdl" ID="7eeecd80-a1fe-4a78-8157-d3f44d5dcacd" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/Adresse.wsdl" />
    <MetadataFile FileName="Adresse.xsd" MetadataType="Schema" ID="26107803-ee96-4d10-83ba-90319969eab6" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Adresse.xsd" />
    <MetadataFile FileName="AdresseBesked.xsd" MetadataType="Schema" ID="187cbe01-9a5c-4014-b79f-5833ba1b9771" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/AdresseBesked.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>