<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a5d8e99-5a0d-4712-a2ec-ab659475ce4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Projects\kitos\Infrastructure.Soap\Virksomhed\wsdl\context\VirksomhedService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VirksomhedOperationer.xsd" MetadataType="Schema" ID="48990abf-3f5d-4306-a102-a1cb59a3d3b5" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/1.1.STS-3/VirksomhedOperationer.xsd" />
    <MetadataFile FileName="policies.wsdl" MetadataType="Wsdl" ID="881a5f0e-b9a1-48b5-9d14-4abeff4bea60" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/wsdl/context/policies.wsdl" />
    <MetadataFile FileName="ServiceplatformFaultMessage.wsdl" MetadataType="Wsdl" ID="cb2efe36-89df-420f-b2cb-4ccbd31132b6" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/sp/ServiceplatformFaultMessage_1.wsdl" />
    <MetadataFile FileName="SagDokObjekt.xsd" MetadataType="Schema" ID="e5e24133-9da9-4782-aec8-c155223b12b6" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="ServiceplatformFault_1.xsd" MetadataType="Schema" ID="6ee17679-369c-495b-9dab-8c7058e0908e" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/sp/ServiceplatformFault_1.xsd" />
    <MetadataFile FileName="Part.xsd" MetadataType="Schema" ID="4118da8d-79f7-41d1-979b-3f146ab73d9b" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/1.1.STS-3/Part.xsd" />
    <MetadataFile FileName="Virksomhed.xsd" MetadataType="Schema" ID="d5ba591c-6120-494f-bddc-c60e2d973109" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/1.1.STS-3/Virksomhed.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner.xsd" MetadataType="Schema" ID="d48ca448-3b26-4d2e-b1f5-6aa0680731fa" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/1.1.STS-3/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="AuthorityContext_1.xsd" MetadataType="Schema" ID="44ec3996-6140-43ee-a6ce-a152c69016b9" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/sp/AuthorityContext_1.xsd" />
    <MetadataFile FileName="RequestHeader.xsd" MetadataType="Schema" ID="71f36e9a-f353-4faa-91dc-75caf07e0ce5" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/SF1500_EP_FS11/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="VirksomhedService.wsdl" MetadataType="Wsdl" ID="c5152f75-0557-4b6d-835d-3b2b70650a3a" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/wsdl/context/VirksomhedService.wsdl" />
    <MetadataFile FileName="CallContext_1.xsd" MetadataType="Schema" ID="3c5727a4-7226-4db5-8496-91dc4785eb2c" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/sp/CallContext_1.xsd" />
    <MetadataFile FileName="VirksomhedServiceMsg.xsd" MetadataType="Schema" ID="9f2dd5ce-2f95-43e6-a636-2d49a34ac9aa" SourceId="1" SourceUrl="file:///C:/Projects/kitos/Infrastructure.Soap/Virksomhed/VirksomhedServiceMsg.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>