<Project ToolsVersion="12.0" DefaultTargets="Build" InitialTargets="Clean" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RootFolder>$(MSBuildProjectDirectory)\..\</RootFolder>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<DeployFolder>$(RootFolder)\deploy</DeployFolder>
    <TestOutputFolder>$(DeployFolder)\test</TestOutputFolder>
    <XunitPath>$(RootFolder)\packages\xunit.runner.console.2.1.0\tools\xunit.console.exe</XunitPath>
	  <GitVersionTaskPath>$(RootFolder)\packages\GitVersionTask.3.6.3\build\dotnet\GitVersionTask.targets</GitVersionTaskPath>
	  <BuildFolder>$(RootFolder)\buildscripts\</BuildFolder>
	</PropertyGroup>
  <PropertyGroup>
    <WebProjects>$(RootFolder)\Presentation.Web\Presentation.Web.csproj</WebProjects>
    <TestProjects>$(RootFolder)\Tests.Unit.Presentation.Web\Tests.Unit.Presentation.Web.csproj</TestProjects>
    <BuildDepeneds>GetVersion;BuildWeb;BuildTest</BuildDepeneds>
    <RunAllDependOn>Build;RunTest</RunAllDependOn>
  </PropertyGroup>
  <Import Project="$(GitVersionTaskPath)" Condition="Exists($(GitVersionTaskPath))" />
  <Target Name="GetVersion" Returns="$(MajorMinorPatch)">
    <Message Text="Kan ikke finde nuget pakke GitVersionTask.targets" Condition="!Exists($(GitVersionTaskPath))"/>
    <GitVersionTask.GetVersion SolutionDirectory="$(RootFolder)">
      <Output TaskParameter="MajorMinorPatch" PropertyName="MajorMinorPatch" />
      <Output TaskParameter="BranchName" PropertyName="BranchName" />
    </GitVersionTask.GetVersion>
  </Target>
  <Target Name="BuildWeb" DependsOnTargets="Clean">
    <Exec Command="gulp deploy" WorkingDirectory="$(RootFolder)" />
    <MakeDir Directories="$(DeployFolder)\Web" />
    <MSBuild Projects="$(WebProjects)" Targets="Build" 
             Properties="Configuration=$(Configuration);DeployOnBuild=False;PackageAsSingleFile=False;ExcludeGeneratedDebugSymbol=False;RunCodeAnalysis=True" />
    
    <CreateItem Include="$(RootFolder)\Presentation.Web\obj/$(Configuration)/Package/PackageTmp\**\*.*">
      <Output TaskParameter="Include" ItemName="WebFiles" />
    </CreateItem>
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(DeployFolder)\Web\%(RecursiveDir)" />
    <CreateItem Include="$(RootFolder)\Presentation.Web\bin\Web.*.config">
      <Output ItemName="WebConfigs" TaskParameter="Include" />
    </CreateItem>
    <Copy SourceFiles="@(WebConfigs)" DestinationFolder="$(DeployFolder)\Web" />
    <Message Text="##teamcity[publishArtifacts 'deploy\web/** =&gt; web.zip']" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDepeneds)">
    
  </Target>
  <Target Name="BuildTest">
    <MSBuild Projects="$(TestProjects)" Properties="Configuration=Debug" Targets="Build" />
    <MakeDir Directories="$(TestOutputFolder)" />
    <CreateItem Include="$(RootFolder)\Tests.Unit.Presentation.Web\bin/debug/**\*.*">
      <Output TaskParameter="Include" ItemName="TestFiles" />
    </CreateItem>
    <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TestOutputFolder)" />
    <Message Text="##teamcity[publishArtifacts 'deploy\test/** =&gt; test.zip']" />
  </Target>
  <Target Name="RunTest" DependsOnTargets="BuildTest">
    <Message Text="Kan ikke finde nuget pakke xunit.console.exe" Condition="!Exists($(XunitPath))"/>
    <Exec Command="$(XunitPath) Tests.Unit.Presentation.Web.dll" WorkingDirectory="$(TestOutputFolder)" />
  </Target>
  <Target Name="RunAll" DependsOnTargets="$(RunAllDependOn)"></Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(DeployFolder)" Condition="Exists('$(DeployFolder)')" />
    <MakeDir Directories="$(DeployFolder)" />
  </Target>
          
</Project>

