<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="66ddcdf4-e3fe-4dc1-acab-344fd2de52e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\Person.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Person1.xsd" MetadataType="Schema" ID="09aa7710-b7a0-4d7a-96ce-b15e0e751c1f" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Person.xsd" />
    <MetadataFile FileName="RequestHeader1.xsd" MetadataType="Schema" ID="d8bd1f96-3ddf-4d4a-b64e-41f777e3bcbd" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="0a6dce2b-2236-4fa2-a6b1-23febcde70ac" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="Part1.xsd" MetadataType="Schema" ID="125bf0fa-cd0d-481a-95f2-473af4ea9fe2" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner1.xsd" MetadataType="Schema" ID="a30349b1-aa38-4641-9083-68f2abac32a0" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="PersonOperationer1.xsd" MetadataType="Schema" ID="5c7cb3c7-8286-459c-8961-67636cdeada5" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/PersonOperationer.xsd" />
    <MetadataFile FileName="SagDokObjekt1.xsd" MetadataType="Schema" ID="76761262-04dc-4336-ac2b-6f302d8eb9c7" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="PersonBesked.xsd" MetadataType="Schema" ID="d23a41b1-84a9-4b11-b5d4-fac00ca80d12" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/PersonBesked.xsd" />
    <MetadataFile FileName="PersonService1.wsdl" MetadataType="Wsdl" ID="5c1269b6-83f6-4c42-9f0c-656e88974186" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/Person.wsdl" />
    <MetadataFile FileName="OrganisationFaelles.xsd" MetadataType="Schema" ID="d385ddf6-4a10-4566-a6e9-7252a4e6cf49" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>