<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b25e4f42-6ab3-46f0-a6da-bb36306843da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\work\saw\kitos\Infrastructure.STS.Company\ServiceContract\wsdl\context\VirksomhedService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceplatformFault_1.xsd" MetadataType="Schema" ID="da961d23-9c05-4c1a-8eaf-746c7a0ce8fc" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/sp/ServiceplatformFault_1.xsd" />
    <MetadataFile FileName="Virksomhed.xsd" MetadataType="Schema" ID="bab19cec-4c0d-4c81-8106-55f5d17b1cf1" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/SF1500_EP_FS11/xsd/1.1.STS-3/Virksomhed.xsd" />
    <MetadataFile FileName="SagDokObjekt.xsd" MetadataType="Schema" ID="f1c76716-ee6a-43ad-90aa-5ab00eee95f2" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/SF1500_EP_FS11/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="RequestHeader.xsd" MetadataType="Schema" ID="7b87f07b-1a01-430c-84bc-f08db78eab4b" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/SF1500_EP_FS11/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="CallContext_1.xsd" MetadataType="Schema" ID="b8e95cd6-a04c-4677-9b1c-d8b4e3f4e310" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/sp/CallContext_1.xsd" />
    <MetadataFile FileName="policies.wsdl" MetadataType="Wsdl" ID="ac0ef7cd-f018-4a79-8ebc-82d7097720c9" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/wsdl/context/policies.wsdl" />
    <MetadataFile FileName="ServiceplatformFaultMessage.wsdl" MetadataType="Wsdl" ID="5a5847ef-64cf-485b-8493-92cdfe4a542c" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/sp/ServiceplatformFaultMessage_1.wsdl" />
    <MetadataFile FileName="AuthorityContext_1.xsd" MetadataType="Schema" ID="87812607-8918-46c4-a515-b3de0dd4cde3" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/sp/AuthorityContext_1.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner.xsd" MetadataType="Schema" ID="9555b9f5-a121-48e4-b590-3348d385ca1f" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/SF1500_EP_FS11/xsd/1.1.STS-3/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="Part.xsd" MetadataType="Schema" ID="72ff3faa-7629-45b6-8c6e-dcdba4bec848" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/SF1500_EP_FS11/xsd/1.1.STS-3/Part.xsd" />
    <MetadataFile FileName="VirksomhedServiceMsg.xsd" MetadataType="Schema" ID="8982ad26-55d3-4c90-a02a-667d57d12d8c" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/VirksomhedServiceMsg.xsd" />
    <MetadataFile FileName="VirksomhedService.wsdl" MetadataType="Wsdl" ID="7329a224-243a-47b7-bed3-33b3b2c598b1" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/wsdl/context/VirksomhedService.wsdl" />
    <MetadataFile FileName="VirksomhedOperationer.xsd" MetadataType="Schema" ID="1a229d85-1c47-49d4-bd9f-8f70b09ad92f" SourceId="1" SourceUrl="file:///C:/work/saw/kitos/Infrastructure.STS.Company/ServiceContract/SF1500_EP_FS11/xsd/1.1.STS-3/VirksomhedOperationer.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>