<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b25e4f42-6ab3-46f0-a6da-bb36306843da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Temp\v6_0_0_0\wsdl\Virksomhed.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestHeader1.xsd" MetadataType="Schema" ID="0af841e0-9490-49a9-a2cf-6ea0085ee8fc" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/RequestHeader.xsd" />
    <MetadataFile FileName="OIOIDWS.wsdl" MetadataType="Wsdl" ID="9cc8a3ce-06e3-4876-8a61-0203395bbf88" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/policies/OIOIDWS.wsdl" />
    <MetadataFile FileName="Part1.xsd" MetadataType="Schema" ID="5c2ef70a-d6a2-4ca6-b725-fb0baeeb3c64" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Part.xsd" />
    <MetadataFile FileName="GenerelleDefinitioner1.xsd" MetadataType="Schema" ID="14676383-675b-458c-a616-702ec4238835" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/GenerelleDefinitioner.xsd" />
    <MetadataFile FileName="Virksomhed1.xsd" MetadataType="Schema" ID="b5ccf691-5250-420f-8006-cb64f3f9a271" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/Virksomhed.xsd" />
    <MetadataFile FileName="SagDokObjekt1.xsd" MetadataType="Schema" ID="09793974-557e-4dd3-8402-f8d10d022247" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/common/SagDokObjekt.xsd" />
    <MetadataFile FileName="VirksomhedBesked.xsd" MetadataType="Schema" ID="ddb5634b-2751-4dd4-83ce-8358d7d13756" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/VirksomhedBesked.xsd" />
    <MetadataFile FileName="OrganisationFaelles.xsd" MetadataType="Schema" ID="ba3e0cc4-b29b-4106-9bb3-3e421e09c2e0" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/OrganisationFaelles.xsd" />
    <MetadataFile FileName="VirksomhedService1.wsdl" MetadataType="Wsdl" ID="e72f5c6d-23b3-499b-a3e5-fe1e441e3623" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/wsdl/Virksomhed.wsdl" />
    <MetadataFile FileName="VirksomhedOperationer1.xsd" MetadataType="Schema" ID="c0808296-f6fd-43ef-8ceb-82d420f1be88" SourceId="1" SourceUrl="file:///C:/Temp/v6_0_0_0/xsd/6.0.STS-0/VirksomhedOperationer.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>